{
    "name": "ReactRTC",
    "short_name": "ReactRTC",
    "start_url": "https://isaacbstark.github.io/reactRTC/",
    "id": "/reactRTC/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "reactRTC/favicons/android.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "reactRTC/favicons/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
